#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage=Welcome to Antonios Content Calendar!
cc.about=This is Antonios COntent calendar


# spring.profiles.active=dev
# can be overwritten with environmental variables

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
